{
  "name": "@agentic-kit/permission-queue",
  "version": "0.1.0",
  "description": "Shared file-based IPC for Pi permission request/response bubbling between main session and subagents",
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./types": "./types.ts"
  },
  "pi": {
    "extensions": ["."]
  }
}
